<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: linen; 
            color: green; 
            margin-left:40px;
            margin-right: 40px;}
        
        h3{text-align: center; 
           color: darkred;}
        hr{height: 5px;border: solid grey;background-color: grey;}
        span{color: blue;font-size: 20px;}
        .d{
            height: 5px;
            border: none;
            color: black;
            background-color: black;
        }
        li{
            color: black;
            font-size: 15px;
        }
        caption{
            font-size: 35px;
            margin-bottom: 30px;
        }
        #d{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: black;
        }
    </style>
    <script>
        function show(){
            document.getElementById("fig").src="EelvisPresley.png";
        }
        function hide(){
            document.getElementById("fig").src="";
        }
    </script>
</head>
<body>
    <!-- <h3 title="h3로 작성하였습니다" onmouseover="show()" onmouseout="hide()">Elvis presley</h3>
    <hr title="수평선">
    <div><img id ="fig" src="" ></div>
    He was an American singer and actor. In November
    1956, he made his film debut in<span>Love me 
    Tender</span>. He is often referred to as
    "<span>the King of Rock and Roll</span>".
    <hr>
    <h2>내가좋아하는음식</h2>
    <hr class="d">
    <ol type="a">
        <li>물을 끓인다</li>
        <li>라면과 스프를 넣는다</li>
        <li>파를 썰어 넣는다</li>
        <li>5분 후 먹는다</li>
    </ol>
    <hr> -->
    <table style="margin-top: 30px; margin-left: auto; margin-right: auto;">
        <caption id="d">옷</caption>
        <tbody>
            <tr>
                <td><img src="a.png" width="200" height="260"></td></td>
                <td><img src="b.png" width="200" height="260"></td>
                <td><img src="c.png" width="200" height="260"></td>
            </tr>

            <tr><td>가격: 15000원<br>색상
                <select name="color">
                    <option value="색상">색상</option>
                    <option value="검정">검정</option>
                    <option value="파랑">파랑</option>
                    <option value="빨강">빨강</option>
                </select>
                <br>사이즈
                <select name="size">
                    <option value="size">size</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </td>
                <td>가격: 15000원<br>색상
                    <select name="color">
                        <option value="색상">색상</option>
                        <option value="검정">검정</option>
                        <option value="파랑">파랑</option>
                        <option value="빨강">빨강</option>
                    </select>
                <br>사이즈
                    <select name="size">
                        <option value="size">size</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </td>
                <td>가격: 15000원<br>색상
                    <select name="color">
                        <option value="색상">색상</option>
                        <option value="검정">검정</option>
                        <option value="파랑">파랑</option>
                        <option value="빨강">빨강</option>
                    </select>
                <br>사이즈
                    <select name="size">
                        <option value="size">size</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td><br>
                    <form style="margin-left:65px; margin-bottom: 15px;">
                        <input type="button" value="구매확인" onclick="alert('구매하였습니다')"/>
                    </form>
                </td>
                <td><br>
                    <form style="margin-left:65px; margin-bottom: 15px;">
                        <input type="button" value="구매확인" onclick="alert('구매하였습니다')"/>
                    </form>
                </td>
                <td><br>
                    <form style="margin-left:65px; margin-bottom: 15px;">
                        <input type="button" value="구매확인" onclick="alert('구매하였습니다')"/>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <hr>
    <pre>
        <img src="a.png">   <img src="b.png">   <img src="c.png">
    </pre> -->


    
</body>
</html>