<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

.page {
    width: 1440px;
    margin: 0 auto;
}

header {
    width: 100;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > h2 {
	margin-left:20px;
}

header > nav {
	width:600px;
	height:100%;
}

header ul {
	width:100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

header ul > li {
	font-size:20px;
	height: 100%;
	display: flex;
	align-items: center;
}
    </style>
</head>
<body>
    <div class="page">
        <header>
            <h2>저를 소개합니다</h2>
            <nav>
                <ul>
                    <li><a href="#">Food</a></li>
                    <li><a href="">Hobby</a></li>
                    <li><a href="">Game</a></li>
                    <li><a href="">Dream</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <table>
        <tr>
            <td><img src="a.png"></td>
            <td>
<pre>
가격 15000원
사이즈<select name="size">
    <option value="size">size</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
    </select>
색상<select name="color">
    <option value="색상">색상</option>
    <option value="검정">검정</option>
    <option value="파랑">파랑</option>
    <option value="빨강">빨강</option>
    </select>
수량
</pre>
</td>
</tr>
</table>
</body>
</html>