<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 220px;
            border: solid 1px red;
        }
        #top{
            height: 60px;
            background-color: #eae1d8;
        }
        #logo{

        }
        #main_meun{
            height: 80px;
            border-top: solid 1px #e2e2e2;
            border-bottom: solid 1px #e2e2e2;

        }
        section{
            height: 400px;
            border: solid 1px red;
        }
        #box{
            width: 1320px;
            height: 300px;
            border: solid 1px blue;
            margin: 0 auto;

        }

        footer{
            height: 300px;
            border: solid 1px yellow;
        }

        .box{
            
        }

    </style>
</head>
<body>

    <header>
        <div id="top">
           <div class="box">

           </div>
        </div>
        <div id="logo">
            로고
        </div>
    </header>

    <nav id="main_meun">
        메인 메뉴
    </nav>

    <section id="">
        <div id="box">
            상품목록
        </div>
    </section>
    <footer>
        하단
    </footer>
</body>
</html>